# asp.net-core-8-webapi-version1

./: asp.net-core-8-webapi-version1.sln
Controller/: Controller.csproj
Controllers/: Class1.cs  Controller.csproj
Entities/Models/: Product.cs
Presentation/: Class1.cs
Repository/: ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  init.bat
Repository.Contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  Repository.Contracts.csproj
Repository/Configuration/: ProductConfiguration.cs
Service/: ProductService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ILoggerManager.cs  IProductService.cs  IServiceManager.cs
Services/: LoggerManager.cs  Service.csproj
Shared/DataTransferObjects/Product/: ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs
Web/: Program.cs  Web.csproj  WebAPI.csproj
Web/Extensions/: ServiceExtensions.cs
Web/Migrations/: 20240326122032_DatabaseCreation.Designer.cs
Web/Properties/: launchSettings.json
WebAPI/: Database.db  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ContextFactory/: RepositoryContextFactory.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Migrations/: 20240326121135_DatabaseCreation.Designer.cs  20240326121135_DatabaseCreation.cs  20240326122032_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
